# building-apis-with-csharp-and-aspnet-core-exercises

./: README.md
2-C-writing-our-first-tests/: TheEmployeeAPI.sln
2-C-writing-our-first-tests/TheEmployeeAPI/: Employee.cs  Program.cs  TheEmployeeAPI.csproj
2-D-refactoring-to-request-classes-and-adding-a-put-request/TheEmployeeAPI/: Program.cs
2-D-refactoring-to-request-classes-and-adding-a-put-request/TheEmployeeAPI.Tests/: UnitTest1.cs
2-E-refactoring-to-repo-pattern/TheEmployeeAPI/: Program.cs
2-E-refactoring-to-repo-pattern/TheEmployeeAPI.Tests/: UnitTest1.cs
2-F-adding-validation-to-your-api/TheEmployeeAPI/: Program.cs  TheEmployeeAPI.csproj
2-F-adding-validation-to-your-api/TheEmployeeAPI.Tests/: UnitTest1.cs
2-G-review-of-everything-we-did/TheEmployeeAPI/: Program.cs  TheEmployeeAPI.csproj
3-B-converting-our-existing-apis-to-controllers/TheEmployeeAPI/: Extensions.cs
3-B-converting-our-existing-apis-to-controllers/TheEmployeeAPI.Tests/: TheEmployeeAPI.Tests.csproj
3-E-configuring-controllers-for-open-api/: TheEmployeeAPI.sln
4-Z-final/TheEmployeeAPI/: AppDbContext.cs  Employee.cs  Program.cs  SeedData.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  appsettings.json  employees.db-shm  employees.db-wal
4-Z-final/TheEmployeeAPI/Employees/: EmployeesController.cs
4-Z-final/TheEmployeeAPI/Migrations/: 20241010005611_InitPostgres.Designer.cs  20241010005611_InitPostgres.cs  AppDbContextModelSnapshot.cs
4-Z-final/TheEmployeeAPI/Security/: GetTokenRequestBody.cs  HttpContextExtensions.cs  SecurityController.cs
(+75 files in other folders)
